.answer_success, .answer_error
  position: absolute
  top: 0
  background: rgba(255, 255, 255, .5)
  width: 100%
  height: 100%

.token_bad_answer, .token_success_answer
  position: absolute
  left: 4%
  top: 65%
  width: 6%
  z-index: 1001

.white_overlay
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .5)
