.img-puzzle
  padding: 3px


.puzzle-over
  padding: 0px !important
// 0- 90 - 180 - 270

// .img-puzzle:hover
  // -webkit-transform: rotate(90deg)
  // -ms-transform: rotate(90deg)
//   transform: rotate(270deg)


.img-puzzle-rotate0
  transform: rotate(360deg)
  transition: 1s

.img-puzzle-rotatetmp
  transform: rotate(0deg)
  // transition: 1s

.img-puzzle-rotate1
  transform: rotate(90deg)
  transition: 1s

.img-puzzle-rotate2
  transform: rotate(180deg)
  transition: 1s

.img-puzzle-rotate3
  transform: rotate(270deg)
  transition: 1s

.selected
  opacity: 0.4

.rotateEnabled
  border: solid blue 3px
  transition: none

.disabled
  cursor: default !important

.time
  animation-duration: 1s
  animation-name: timer
  animation-iteration-count: infinite

@keyframes timer
  from
    transform: scale(0.8)
  to
    transform: scale(1)

// @media (max-width: 992px)
//   .puzzle-container
//     width: 100%

// @media (max-width: 1280px)
//   .puzzle-container
//     width: 90%
//     margin: auto

// @media (min-width: 1280px)
//   .puzzle-container
//     width: 70%
//     margin: auto


// @media (min-width: 1280px)
//   .instruction
//     width: 70%
//     margin: auto
