.score-bar
  z-index: 999
  position: absolute
  top: 0%
  left: 5%
  width: 4.8%

.score-bar img
  width: 100%

.score_token
  position: absolute
  top: 88%
  left: 0

.score_number
  border: 1px solid #ccc!important
  border-radius: 16px

.lock_token
  position: absolute
  width: 50% !important
  left: 22%
  top: 32%
