.a_img:hover
  cursor: help !important

.img-bigger
  position: fixed
  top: 5%
  left: 10%
  width: 80%!important
  z-index: 999


.img-bigger-desktop
  position: fixed
  top: 3%
  left: 15%
  width: 70%!important
  z-index: 999


.time
  animation-duration: 1s
  animation-name: timer
  animation-iteration-count: infinite

@keyframes timer
  from
    transform: scale(0.8)
  to
    transform: scale(1)

