/* You can add global styles to this file, and also import other style files */
// @media (min-width: 1200px)
//   .container
//     // width: 100% !important
//     max-width: 1350px !important

// todo : en attendant d'avoir des images plus grandes
.img-fluid
  width: 100%

body
  // background-image:url('assets/img/general/cloud_background.png')
  background-color: #ace4ef !important
  height: 100% !important

// .container
//   padding: 0 !important

.main
  height: 100%

html
  height: 100%


.game-container
  max-width: 1100px !important
  margin: auto

.modal-lg
  margin: 0.2rem auto !important
  width: 99% !important
  max-width: 900px !important

.modal-sm
  margin: 0.5rem auto !important
  width: 70% !important
  max-width: 900px !important

.modal-dialog
  min-height: 0 !important

.modal-dialog-centered
  min-height: 0 !important
