.flash
  animation-duration: 0.3s
  animation-timing-function: ease-in
  animation-iteration-count: infinite
  animation-name: flashes
  animation-delay: 7s

@keyframes flashes
  0%
    opacity: 1
  70%
    opacity: 0.2

